# github-repository-observer

./: .gitignore  Dockerfile  README.md  pom.xml
aws/: ecs-cluster-and-app.yaml
src/main/java/com/github/observer/: Application.java
src/main/java/com/github/observer/client/github/: GithubClient.java
src/main/java/com/github/observer/client/github/configuration/: GithubClientConfiguration.java  GithubClientProperties.java
src/main/java/com/github/observer/client/github/dto/: GithubBranch.java  GithubCommit.java  GithubOwner.java  GithubRepository.java
src/main/java/com/github/observer/dto/: BranchDto.java  OwnerDto.java  RepositoryDto.java
src/main/java/com/github/observer/exception/: ClientBadRequestException.java  RepositoryNotFoundException.java
src/main/java/com/github/observer/exception/handler/: ErrorHandler.java
src/main/java/com/github/observer/exception/model/: ErrorResponse.java
src/main/java/com/github/observer/mapper/: BranchMapper.java  OwnerMapper.java  RepositoryMapper.java
src/main/java/com/github/observer/rest/: RepositoryResource.java
src/main/java/com/github/observer/service/: BranchService.java  BranchServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/vcs/observer/: Application.java
src/main/java/com/vcs/observer/client/: VcsClient.java
src/main/java/com/vcs/observer/client/dto/: VcsBranch.java  VcsCommit.java  VcsOwner.java  VcsRepository.java  VcsUser.java
src/main/java/com/vcs/observer/client/exception/: VcsClientBadRequestException.java  VcsClientException.java  VcsClientInternalServerException.java  VcsClientResourceNotFoundException.java
src/main/java/com/vcs/observer/client/impl/github/: GithubClient.java  GithubClientConfiguration.java  GithubClientErrorDecoded.java  GithubClientProperties.java
src/main/java/com/vcs/observer/config/: SwaggerConfiguration.java
src/main/java/com/vcs/observer/config/client/github/: GithubClientConfiguration.java  GithubClientErrorDecoded.java  GithubClientProperties.java
src/main/java/com/vcs/observer/dto/: BranchDto.java  OwnerDto.java  RepositoryDto.java  UserDto.java
src/main/java/com/vcs/observer/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/vcs/observer/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/vcs/observer/exception/model/: ErrorResponse.java
src/main/java/com/vcs/observer/mapper/: BranchMapper.java  OwnerMapper.java  RepositoryMapper.java  UserMapper.java
src/main/java/com/vcs/observer/rest/: RepositoryResource.java
src/main/java/com/vcs/observer/service/: BranchService.java  RepositoryService.java  UserService.java
src/main/java/com/vcs/observer/service/impl/github/: GithubBranchService.java  GithubRepositoryService.java  GithubUserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/vcs/observer/rest/: RepositoryResourceTest.java
src/test/java/com/vcs/observer/service/impl/github/: GithubBranchServiceTest.java  GithubRepositoryServiceTest.java  GithubUserServiceTest.java
